<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>常見問題- 激情蕩漾的深入越南，最專業精緻的越南暗黑領導者</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    <style>
        .accordion-button:focus {
            box-shadow: none
        }
        .accordion-button {
            color: #8eaeba;
        }
        .accordion-button:hover {
            color: #215f75;
        }
        .accordion-button:not(.collapsed) {
            color: #ffffff;
            background-color: #8eaeba;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
        }
		.social {
			position: fixed;
			right: 18px;
			bottom: 98px;
			z-index: 9999;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.social a{
			color: #8eaeba;
			width: 50px;
			margin: .5rem 0;
		}
		.line {
			width: 100px;
			margin: auto;
		}
		.line a {
			background: none;
		}
		.line img {
			border-radius: 5px;
			max-width: 100%;
		}
		.social  .getVideo {
			background: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: .4rem .2rem;
			font-size: .85rem;
			line-height: 1.1rem;
			-webkit-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			-moz-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
		}
		.close-btn {
			padding: .5rem 1rem;
			color: #8eaeba;
			background: #fff;
			border: 1px solid #8eaeba;
		}
		.close-btn:hover {
			color: #fff;
			background: #8eaeba;
		}
		#dateModal .check-date {
			display: block;
			background-color: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: 1rem;
			margin: 1.5rem;
		}
		#dateModal .check-date.not {
			background-color: #ffffff;
			color: #8eaeba;
			border: 1px solid #8eaeba;
		}
		#nav-mobile-btn {
			line-height: .75;
			margin-top: 7px;
		}
		#nav-mobile-btn .mobile-btn-text {
			font-size: .85rem;
		}



    </style>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				越南<br>
				<small>&</small><br>
				情迷
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#hero" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="#hero">首頁</a></li>
									
									<li>
										<a href="#about-us">越南情迷</a>
									</li>
									<!-- <li><a href="#loveline">1日情人</a></li> -->
									
									<li>
										<a href="#the-wedding">假期排好了嗎?<b class="caret"></b></a>

									</li>
									

									<li class="dropdown">
										<a href="#bridesmaids" data-toggle="dropdown" data-hover="dropdown">王的尊寵<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#bridesmaids">豪華座車</a></li>
											<li><a href="#groomsmen">王的御寢</a></li>
											<li><a href="#giftregistry">送自己一份禮物</a></li>
										</ul>
									</li>


									<li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#dateModal">一人即可成行</a></li>
									
									<li class="dropdown"><a href="#blog"data-toggle="dropdown" data-hover="dropdown">旅程費用方案<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="travel1.html">化身夜光的尊爵-15,800</a></li>
											<li><a href="travel2.html">成為越南的王-18,800</a></li>
										</ul>
									</li>
									<li><a href="fqa.html">常見問題</a></li>
									<li><a  onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')" href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">聯絡我們</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i>
									<span class="mobile-btn-text">選單</span>
								</button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1 faq">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">常見問題</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content no-padding">
				
			<!-- BEGIN MAIN CONTENT -->
			<main class="main">

                
			

				
				
				
				<!-- BEGIN ATTEND SECTION -->
				<section class="pattern">
					<div class="container">
						<div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    如何購買機票?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>自助購買</strong>
                                  <p>想飛往越南的胡志明市，可選擇飛抵新山一國際機場（SGN），距離胡志明市市區僅6公里，目前有中華航空、長榮航空、越南航空等傳統航空公司，每週有定期班次的直飛航班以及越捷航空提供的廉航服務，從台北出發航程需3小時15分鐘。</p>
                                  <strong>旅行社代購</strong>
                                  <p>歡迎選擇我們專業的旅行社！為了確保您的旅行體驗愉快無憂，請遵循以下購票須知： </p>
                                    <p>1. 請您先行與我們熱情親切的客服人員直接聯繫，填寫報名表單以及提供您所需的旅行資訊。</p>
                                    <p>2. 當您的機票時間與航班確認後，我們將為您提供精確的機票報價，讓您充分了解費用明細。</p>
                                    <p>3. 收到您的機票款項後，我們將立即為您辦理出票手續，確保您能順利展開開心的旅程。</p>
                                    <p>4. 期待為您提供最佳的旅程安排，讓您在遠離塵囂的旅途中，盡情享受每一刻美好時光！</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    如何辦理簽證?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>目前個人還不能自行辦理簽證，請交由我方旅行社處理</strong> 
                                  <p>為了確保您的旅行體驗愉快無憂，請遵循以下須知：</p>
                                  <p>1. 選擇簽證類型：</p>
                                  <p>● 一般簽證（NT$1,500）適合願意親自處理部分手續的旅客，且尚須於越南海關處支付25美金(NT$750)</p>
                                  <p>● VIP簽證（NT$3,000）</p>
                                  <hr>
                                  <p>2. 聯繫客服人員並填寫報名表單。</p>
                                  <p>3. 收到報價後繳交簽證費用。</p>
                                  <p>4. 我們協助您申請簽證邀請函（批文）。</p>
                                  <p>5. 列印並攜帶批文與2吋大頭貼登機，抵達越南海關後：</p>
                                  <p>● 一般簽證：提交資料、填寫表格、支付25美金蓋章費，自行排隊通關。</p>
                                  <p>● VIP簽證：專業人員迎接，無需填寫表格或支付額外費用，享受VIP通道快速通關。</p>
                                  <hr>
                                  <p>批文辦理所需時間：約7個工作天不含假日，備註：當前入境可停留天數為15天</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading7">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        自行處理航班和簽證要注意什麼？
                                    </button>
                                </h2>
                                <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <strong>如果需要自行處理航班，需要注意以下幾點：</strong>
                                    <p>▲ 航班可以在網上預訂或者通過我們預訂。建議提前預訂，以獲得更好的價格和座位。</p>
                                    <p>▲ 自行處理航班需要花費較多的時間和精力，需要提前做好相關準備和規劃，以確保順利出行。</p>
                                </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        該如何報名成人夜光團行程？
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>可私訊線上客服，或加LINE與TG報名！先確定好想出發的日期跟人數，還有參考官網的行程決定好方案可以加速報名的過程</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        需要多少人才能成團？
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>不受人數限制！一人也可以成行，但是3人以下的花費分擔會高出許多，建議與其他老手併團會更歡樂‧</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        需要準備多少娛樂預算？
                                    </button>
                                </h2>
                                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>先選擇你想要的方案，出遊前我們會與你討論，針對你的喜好、興趣與玩法進行客製化行程。</p>
                                        <p>不管哪種方案基本上都已經含有機場接送、住宿、網路卡、包車接送與專業管家與翻譯，依照你選擇的方案，我們會為你評估需要花費多少錢。</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading8">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                        換匯方面要怎麼處理？
                                    </button>
                                </h2>
                                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>越南使用的貨幣為越南盾（VND、₫），由於在國內換匯匯率價差過大，你只需要帶好台幣，當你到達飯店後，導遊各別前往協助換匯，盡量別在機場換匯以減少匯率的損失。</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading9">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                        越南電壓有分嗎？
                                    </button>
                                </h2>
                                <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>有分110V和220V，但以220V居多，插座為2腳圓型或2腳扁型，台灣電器的雙頭扁插頭是可以使用的。目前越南飯店內很多插座都是萬國通用設計，但還是建議攜帶萬用轉接頭和變壓器。</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading10">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                        支付方式有哪些？
                                    </button>
                                </h2>
                                <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>目前提供轉帳付訂（訂金/機票＋簽證），尾款可提前現金/轉帳支付，或是下飛機後現金支付。</p>
                                </div>
                                </div>
                            </div>
					</div>
				</section>
				<!-- END ATTEND SECTION -->

			</main>
			<!-- END MAIN CONTENT -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
		
		<!-- BEGIN FOOTER -->
		<footer id="footer-onepage" class="bg-color">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-info left">
								越玩越愛  <i class="px-1 fas fa-heart"></i> <br>
								情迷意深 <i class="px-1 fas fa-heart"></i>
							</div>
							
						</div>
						
						<div class="col-md-4">
							
							<div class="footer-logo">
								越南<br>
								<small>&</small><br>
								情迷
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="right">
								
								<div class="line">
									<a href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">
										<img src="images/line.jpg" alt="">
									</a>
									<!-- <div class="mobile"><i class="fas fa-mobile-alt"></i>：0937655402</div> -->
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; <span id="current-year"></span> 越南情迷, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
			
		</footer>
	
	</div>
	<!-- END WRAPPER -->
	
	<!-- END WRAPPER -->
	<div class="social">
		<!-- <a href="#" class="getVideo" data-bs-toggle="modal" data-bs-target="#exampleModal"><div><i class="fas fa-play-circle"></i></div>越南暗黑社群</a> -->
		<a href="https://line.me/ti/g2/PlayyrW7Bcb9bxkP8RL0e3Fe_VNHPcp_0GUUgw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="getVideo"Z><div><i class="fab fa-line"></i></div>越南暗黑社群</a>		
		<a href="https://line.me/ti/p/bz72RGwFZ-" class="line-svg" target="_blank"><img src="images/line.svg" alt="" onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')"></a>
		<a href="https://t.me/vn_king" lass="telegram-svg" target="_blank"><img src="images/telegram.svg" alt="" onclick="return gtag_report_conversion('https://t.me/vn_king')"> </a>
	</div>
	
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="exampleModalLabel">
			因影片內容為成人議題，請加管家的line或TG索取‧
		  </p>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body d-flex">
			<span>
				<img src="images/line.jpg" alt="">
			</span>
			<span>
				<img src="images/tg.jpg" alt="">
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
  </div>
    	<!-- Modal -->
<!-- <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="dateModalLabel">
			9-10月確定出發日期，歡迎繼續加入‧ 若有3人以上成團會陸續增加日期，  未滿3人可參考以下日期併團‧
		  </p>
		  
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body text-center">
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 9/4-9/8 
			</span>
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				vn 9/15-9/19 
			</span>
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 9/27-10/1 
			</span>
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/6-10/10
			</span>
			<span class="check-date not"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/15-10/21(徵求併團)目前一人
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
  </div> -->

<div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<p class="modal-title" id="dateModalLabel">
			單人出發，交給我們！‧
			</p>
			
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body text-center">
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				只有一個人? 沒問題！ 我們讓您一樣成行！
			</span>
		</div>
		<div class="modal-footer justify-content-center">
			<button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
		</div>
	</div>
</div>

	
	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>
	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
<!--Chat button will appear here-->
<!-- <div id="MyLiveChatContainer"></div> -->
<!--Add the following script at the bottom of the web page (before </body></html>)-->
<!-- <script type="text/javascript">function add_chatinline(){var hccid=36400921;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
	add_chatinline();</script> -->


<script>
	// 取得當前年份
    const currentYear = new Date().getFullYear();

    // 將年份插入到 HTML 中
    const currentYearSpan = document.getElementById('current-year');
    currentYearSpan.textContent = currentYear;
</script>	
</body>
</html>