<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<!-- Page Title -->
	<title>越南情迷 - 激情蕩漾的深入越南，最專業精緻的越南暗黑領導者</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>

	<style>
		.info-blog p {
			margin-bottom: .5rem;
		}
		div.bottom-info {
			margin: 0!important;
			padding: 0!important;
			font-weight: 600;
		}
		.line {
			width: 100px;
			margin: auto;
		}
		.line a {
			background: none;
		}
		.line img {
			border-radius: 5px;
			max-width: 100%;
		}
		.mobile {
			white-space: nowrap;
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		.navbar-nav .dropdown-menu > li > a {
			white-space: nowrap!important;
		}
		.social {
			position: fixed;
			right: 18px;
			bottom: 98px;
			z-index: 9999;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.social a{
			color: #8eaeba;
			width: 50px;
			margin: .5rem 0;
			
		}
		.social  .getVideo {
			background: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: .4rem .2rem;
			font-size: .85rem;
			line-height: 1.1rem;
			-webkit-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			-moz-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
		}
		.close-btn {
			padding: .5rem 1rem;
			color: #8eaeba;
			background: #fff;
			border: 1px solid #8eaeba;
		}
		.close-btn:hover {
			color: #fff;
			background: #8eaeba;
		}
		#dateModal .check-date {
			display: block;
			background-color: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: 1rem;
			margin: 1.5rem;
		}
		#dateModal .check-date.not {
			background-color: #ffffff;
			color: #8eaeba;
			border: 1px solid #8eaeba;
		}
		#nav-mobile-btn {
			line-height: .75;
			margin-top: 7px;
		}
		#nav-mobile-btn .mobile-btn-text {
			font-size: .85rem;
		}


	</style>

<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'AW-939108038');
  </script>
<!-- Event snippet for 洽詢客服 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
	function gtag_report_conversion(url) {
	  var callback = function () {
		if (typeof(url) != 'undefined') {
		  window.location = url;
		}
	  };
	  gtag('event', 'conversion', {
		  'send_to': 'AW-939108038/67BwCPC3vdQYEMbN5r8D',
		  'event_callback': callback
	  });
	  return false;
	}
	</script>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-939108038"></script>


</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				越南<br>
				<small>&</small><br>
				情迷
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->


	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#hero" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="#hero">首頁</a></li>
									
									<li>
										<a href="#about-us">越南情迷</a>
									</li>
									<!-- <li><a href="#loveline">1日情人</a></li> -->
									
									<li>
										<a href="#the-wedding">假期排好了嗎?<b class="caret"></b></a>

									</li>
									

									<li class="dropdown">
										<a href="#bridesmaids" data-toggle="dropdown" data-hover="dropdown">王的尊寵<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#bridesmaids">豪華座車</a></li>
											<li><a href="#groomsmen">王的御寢</a></li>
											<li><a href="#giftregistry">送自己一份禮物</a></li>
										</ul>
									</li>


									<li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#dateModal">一人即可成行</a></li>
									
									<li class="dropdown"><a href="#blog"data-toggle="dropdown" data-hover="dropdown">旅程費用方案<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="travel1.html">化身夜光的尊爵-15,800</a></li>
											<li><a href="travel2.html">成為越南的王-18,800</a></li>
										</ul>
									</li>
									<li><a href="fqa.html">常見問題</a></li>
									<li><a  onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')" href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">聯絡我們</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i>
									<span class="mobile-btn-text">選單</span>
								</button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN HERO SECTION -->
		<section id="hero" class="bg-slideshow section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="hero-wrapper v-center">
							<h2 data-animation-direction="fade" data-animation-delay="600">夜光</h2>
							
							<h1 class="hero-title light ">
								<span data-animation-direction="from-right" data-animation-delay="300">越南</span>
								<small data-animation-direction="from-top" data-animation-delay="300">深入</small> 
								<span data-animation-direction="from-left" data-animation-delay="300">旅團</span>
							</h1>
							
							<div class="hero-subtitle light" data-animation-direction="fade" data-animation-delay="1000">GO SEX <span>IN</span> VIETNAM</div>
							
							<div data-animation-direction="fade" data-animation-delay="1000">
								<a href="https://line.me/ti/p/bz72RGwFZ-" class="btn btn-light scrollto" target="_blank">9月已額滿</a>
							</div>
							<div data-animation-direction="fade" data-animation-delay="1000">
								<a href="https://line.me/ti/p/bz72RGwFZ-" class="btn btn-light scrollto" target="_blank" onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')">10月後開放上車</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- END HERO SECTION -->
		
		
		<!-- BEGIN ABOUT US SECTION -->
		<section id="about-us">
			<div class="container">
				<div class="row about-elems-wrapper">
					<div class="element col-md-6 col-xl-4 offset-xl-2" data-animation-direction="from-left" data-animation-delay="300">
						<div class="image">
							<img src="images/about1.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content">
									<h3>專屬您的<br>越南女孩兒</h3>
									<p>專屬於您的越南女孩已經上線，一切準備就緒就等待您的到臨！</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="divider-about-us" data-animation-direction="fade" data-animation-delay="500">
						<i class="icon-two-hearts"></i>
					</div>
					
					<div class="element col-md-6 col-xl-4" data-animation-direction="from-right" data-animation-delay="400">
						<div class="image">
							<img src="images/about2.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content">
									<h3>必須要道歉<br>造成您選擇障礙</h3>
									<p>每次每次，越南旅伴的每位熟客，我們總是誠摯的道歉！</p>
									<p>因為太多的女孩兒們，不僅屢次突破您的三觀，還造成太多的選擇性障礙‧</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		
				<div class="row">
					<div class="about-us-desc col-lg-8 offset-lg-2" data-animation-direction="from-bottom" data-animation-delay="300">
						<h3><small>越南旅伴</small>專營夜光精緻旅程</h3>
						<h3><small>如果實現不了的叫夢想．</small></h3>
						<h3><small>那我們只專注讓您的夢想不僅止於想像．</small></h3>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT US SECTION -->
		
		<!-- BEGIN OUR STORY TITLE SECTION -->
		<section id="our-story-title" class="parallax-background bg-color-overlay section-divider-bottom-2 padding-divider-top">
			<div class="section-divider-top-1 off-section"></div><!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">在這裡，您是她們的王</h1>
					</div>
				</div>
			</div>
		</section>
		<!-- END OUR STORY TITLE SECTION -->
		
		<!-- BEGIN TIMELINE SECTION -->
		<section id="loveline">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
						<div class="timeline">
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">日光行程</span>
							</div>
								
							<div class="template-1">
								<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="350">
									<span class="neela-style">嚐越南</span>
								</div>
								
								<div class="image-1" data-parallax="-4" data-animation-direction="from-left" data-animation-delay="250">
									<img src="images/story1.png" alt="">
								</div>
								
								<div class="image-2" data-parallax="6" data-animation-direction="from-right" data-animation-delay="250">
									<img src="images/story2.png" alt="">
								</div>
								
								<div class="description-wrapper" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
										<div class="neela-style">
											<h4>越南女友的約會</h4>
											<p>在日間行程，您可以多情的變換每日女友，陪著您嚐遍道地越南美食，遊遍越南在地文化‧</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">夜光行程</span>
							</div>
							
							<div class="gallery-container">
								<div class="timeline-gallery-wrapper" data-animation-direction="from-left" data-animation-delay="250">
									<div class="timeline-gallery owl-carousel">
										<div class="item">
											<a class="hover-img" href="images/story3.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3.jpg" alt="">
										</div>
						
										<!-- <div class="item">
											<a class="hover-img" href="images/story3-1.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3-1.jpg" alt="">
										</div>
										
										<div class="item">
											<a class="hover-img" href="images/story3-2.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3-2.jpg" alt="">
										</div>
										<div class="item">
											<a class="hover-img" href="images/story3-3.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3-3.jpg" alt="">
										</div> -->
										<div class="item">
											<a class="hover-img" href="images/story3-4.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3-4.jpg" alt="">
										</div>
										<div class="item">
											<a class="hover-img" href="images/story3-5.jpg?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="images/story3-5.jpg" alt="">
										</div>
									</div>
								</div>
								
								<div class="description-wrapper" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description">
										<div class="neela-style">
											<h4>夜幕的降臨，一切只為等待她們的帝王</h4>
											<p>隨意穿梭在夜晚霓虹閃爍的街道上，血脈賁張的身材目不暇給，性感又青春無敵的肉體穿梭眼前，女孩們所有熱切盼望的眼神都投向您‧，只求您開口欽點‧</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">深入．碰撞</span>
							</div>
							
							<div class="template-2">
								<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="250">
									<span class="neela-style">人間‧天堂</span>
								</div>
								
								<div class="videoEmbed" data-parallax="6" data-animation-direction="from-top" data-animation-delay="250">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/0ULZ1eU5YkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								</div>
								
								<div class="image-1" data-parallax="-2" data-animation-direction="from-left" data-animation-delay="250">
									<img src="images/story5.jpg" alt="">
								</div>
								
								<div class="image-2" data-parallax="4" data-animation-direction="from-right" data-animation-delay="250">
									<img src="images/story6.jpg" alt="">
								</div>
								
								<div class="description-wrapper" data-parallax="-5" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
										<div class="neela-style">
											<h4>真實的激情</h4>
											<p>在這裡，夜越深情越熱，越深入越激情‧</p>
											<p>您所有的幻想將在這裡成為真實！‧</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="timeline_footer">
							<i class="icon-diamond-ring" data-animation-direction="from-top" data-animation-delay="250"></i>
							<div class="punchline" data-animation-direction="from-bottom" data-animation-delay="250"><small>我們敘述的不夠</small>快來親身體驗<br>感受深入的真實!</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- END TIMELINE SECTION -->
		
		
		<!-- BEGIN THE WEDDING SECTION -->
		<section id="the-wedding" class="parallax-background bg-color-overlay padding-divider-top section-divider-bottom-1">
			<div class="section-divider-top-1 off-section"></div><!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">預約假期了嗎?</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 center">
						<div class="invite neela-style" data-animation-direction="from-left" data-animation-delay="100">
							<div class="invite_title">
								<div class="text">
									排<small>好</small>假
								</div>
							</div>
							
							<div class="invite_info">
								<h2>現在！ <small>&</small> 立即！</h2>
								
								<div class="uppercase">為維持優質的服務流程</div>
								<div class="date">50名旅伴<small>每個月只服務</small></div>
								<div class="uppercase">為維持優質的服務流程<br>越南旅伴精挑旅遊管家</div>
								
								<h5>只為讓您全程念念不忘</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END THE WEDDING SECTION -->
		
		<!-- BEGIN WEDDING LOCATION SECTION -->
		<section id="location">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">本月精選推薦</h2>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xl-10 offset-xl-1">
				
						<div class="map-info-container">
							<div class="info-wrapper" data-animation-direction="from-bottom" data-animation-delay="100">
								<div class="location-info">
									<div class="neela-style">
										<h4 class="has-icon"><i class="icon-big-church"></i>188俱樂部<small>伸手可觸的誘惑</small></h4>
										<h5>薄紗 + T Back</h5>
										<p>讓您捨不得眨眼瞬間<br>卻是可以張手即可抓握的心動！</p>
										
										<div class="info-map-divider"></div>
										
										<h4 class="has-icon"><i class="icon-champagne-glasses"></i>您專屬特約<small>只屬越南旅伴VIP</small></h4>
										<h5>越南頂級俱樂部</h5>
										<p>生活、工作上的疲憊與壓力<br>在這裡一掃而空！</p>
									</div>
								</div>
							</div>
							
							<div class="map-wrapper" data-animation-direction="fade" data-animation-delay="100">
								<iframe width="315" height="590" src="https://youtube.com/embed/ncPFM1NAZnQ?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								<iframe width="315" height="590" src="https://youtube.com/embed/EATOckh0nyE?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								
								
								<div class="map_pins">
									<ul class="pins">
										<li><i class="fas fa-bell"></i>預約</li>
										<li><i class="fas fa-tasks"></i>確認行程</li>
										<li><i class="fas fa-user-tie"></i>聯繫管家</li>
										<li><i class="fas fa-plane"></i>出發</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="center">
							<a href="https://line.me/ti/p/bz72RGwFZ-" target="_blank" class="btn btn-primary scrollto" onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')">立即預約</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING LOCATION SECTION -->
		
		
		<!-- BEGIN BRIDESMAIDS SECTION -->
		<section id="bridesmaids" class="parallax-background bg-color-overlay">
			<div class="container">
			
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title light">王的豪華保母車</h2>
					</div>
				</div>
				
				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
						<div class="image">
							<img src="images/car1.jpg" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>越南機場<small>專車接送</small></h3>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="400">
						<div class="image">
							<img src="images/car2.jpg" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>豪華座車<small>任君升級挑選</small></h3>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="500">
						<div class="image">
							<img src="images/car3.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>極致服務<small>翻雲覆雨</small></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- END BRIDESMAIDS SECTION -->
		
		
		<!-- BEGIN TESTIMONIALS SECTION -->
		<section id="testimonials" class="bg-color side-flowers-light">
			<div class="container">
			
				<div class="row">
					<div class="col-lg-12 col-xl-10 offset-xl-1">
						<div id="testimonials-slider" class="owl-carousel testimonials light" data-animation-direction="from-bottom" data-animation-delay="300">
							<div class="item">
								<blockquote>嚴選標緻的臉蛋與深V禮服是標準配備，深情呢喃的漂亮女友感滿分，消費水準中上。</blockquote>
								
								<div class="author">
									<h3>高級禮服俱樂部<small>夜光小知識 1.</small></h3>
								</div>
							</div>
							
							<div class="item">
								<blockquote>越南女孩兒僅穿著薄紗陪你唱歌、喝酒、聊天，還會在你面前秀舞，挑逗你的感官極限，消費水準中上。</blockquote>
								
								<div class="author">
									<h3>薄紗KTV<small>夜光小知識 2.</small></h3>
								</div>
							</div>
							
							<div class="item">
								<blockquote>越南女孩兒穿著傳統又不失性感的奧黛服，讓人魂牽夢縈在這裡人熱情也熱，消費水準中</blockquote>
								
								<div class="author">
									<h3>奧黛店<small>夜光小知識 3.</small></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIALS SECTION -->
		
		<!-- BEGIN GROOMSMEN SECTION -->
		<section id="groomsmen" class="parallax-background bg-color-overlay">
			<div class="container">
			
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title light">王的養精蓄銳之處</h2>
					</div>
				</div>
				
				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
						<div class="image">
							<img src="images/hotel1.jpg" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>休息是為了<small>更多的極致玩樂</small></h3>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="400">
						<div class="image">
							<img src="images/hotel2.jpg" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>玩得開心<small>睡得舒服</small></h3>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="500">
						<div class="image">
							<img src="images/hotel3.jpg" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>各種星級酒店<small>任您挑選</small></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- END GROOMSMEN SECTION -->
		
		
		<!-- BEGIN WEDDING GIFTS SECTION -->
		<section id="giftregistry" class="section-bg-color parallax-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xl-6">
						<h2 class="section-title-lg uppercase desc text-white"><small>給自己的一份禮物</small><strong>來越南吧！</strong></h2>
						<div class="section-desc text-white">還在蹉跎猶豫嗎?與其在網路上不停地搜尋越南夜光行程，就直接行動吧！預約後剩下的就交給我們，讓您回憶滿載而歸‧</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-xl-6">
						<ul class="wedding-gifts">
						
							<li id="gift-list" data-animation-direction="from-bottom" data-animation-delay="300">
								<div class="neela-style">
									<i class="icon-wedding"></i>
									<h3>越南客製化行程<br>彈性達成</h3>
								
								</div>
							</li>
							
							<li id="help-wedding" data-animation-direction="from-bottom" data-animation-delay="300">
								<div class="neela-style">
									<i class="icon-wedding-day"></i>
									<h3>台灣機場接送代訂<br>交給我們</h3>
									
									<div class="info">
										<a href="https://line.me/ti/p/bz72RGwFZ-" class="btn btn-primary reverse scrollto" target="_blank"><i class="fa fa-envelope"></i>接送詢問</a>
									</div>
								</div>
							</li>
							
							<li id="help-honeymoon" data-animation-direction="from-bottom" data-animation-delay="300">
								<div class="neela-style">
									<i class="icon-honeymoon"></i>
									<h3>代訂來回機票<br>沒問題</h3>
									
									<div class="info">
										<a href="https://line.me/ti/p/bz72RGwFZ-" target="_blank" id="otheramount" class="btn btn-primary reverse">機票詳情詢問</a>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING GIFTS SECTION -->
		
		
		<!-- BEGIN GALLERY SECTION -->
		<section id="gallery" class="section-bg-color">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">越南迷蹤</h1>
					</div>
				</div>
			</div>
			
			<div class="gallery-wrapper">
				<div class="gallery-left"><i class="fas fa-chevron-left"></i></div>
				<div class="gallery-right"><i class="fas fa-chevron-right"></i></div>
				
				<div class="gallery-scroller">
					<ul>						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery4.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery4.jpg" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery5.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery5.jpg" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery6.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery6.jpg" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery7.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery7.jpg" alt="" />
						</li>
						

						
						<!-- <li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery8.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery8.jpg" alt="" />
						</li> -->
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery9.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery9.jpg" alt="" />
						</li>
						<!-- <li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery14.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery14.jpg" alt="" />
						</li> -->
					</ul>
					<ul>
						<!-- <li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery10.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery10.jpg" alt="" />
						</li> -->
						
						<!-- <li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery11.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery11.jpg" alt="" />
						</li> -->
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery12.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery12.jpg" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery13.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery13.jpg" alt="" />
						</li>
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery17.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery17.jpg" alt="" />
						</li>
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery18.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery18.jpg" alt="" />
						</li>
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="images/gallery/gallery19.jpg?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="越南情迷">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="images/gallery/gallery19.jpg" alt="" />
						</li>
						
											
					</ul>
				</div>
			</div>
		</section>
		<!-- END GALLERY SECTION -->
		
		
		<!-- BEGIN BLOG SECTION -->
		<section id="blog" class="section-bg-color divider-bottom-2 divider-pattern divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">旅程方案</h1>
					</div>
				</div>
				
				<div class="row">
				
					<!-- BEGIN BLOG MAIN CONTENT -->
					<div class="col-sm-12">
					
						<!-- BEGIN BLOG LISTING -->
						<div class="blog-listing clearfix">
							<div class="row gx-5">
								
								<!-- BEGIN BLOG ITEM -->
								<article class="item col-md-6">
									<div class="image">
										<a href="travel1.html" target="_blank">
											<span class="btn btn-light"><i class="fa fa-file-o"></i> 查看詳細行程與費用</span>
										</a>
										<img src="images/golf.jpg" alt="" />
									</div>
									
									<div class="date text-center">化身夜光的尊爵</div>
									
									<div class="info-blog">
										<h3 class="post-title"><a href="travel1.html" target="_blank">$ 16,800 NTD</a></h3>
										
                                        <p>5天4夜 ｜ 機場專車接送 ｜ 尊爵高級公寓 ｜ 專人翻譯 ｜ 隨行台灣管家 ｜ 4G網卡</p>
                                        
										<div class="bottom-info">
											<ul class="blog-meta">
												<li><a href="#">※4人同行贈送：越南按摩舒筋一次</a></li>
											</ul>
										</div>
                                    </div>
								</article>
								<!-- END BLOG ITEM -->
								
								<!-- BEGIN BLOG ITEM -->
								<article class="item col-md-6">
									<div class="image">
										<a href="travel2.html" target="_blank">
											<span class="btn btn-light"><i class="fa fa-file-o"></i> 查看詳細行程與費用</span>
										</a>
										<img src="images/casino.jpg" alt="" />
									</div>
									
									<div class="date text-center">成為越南的王</div>
									
									<div class="info-blog">
										<h3 class="post-title"><a href="travel2.html" target="_blank">$ 29,900 NTD</a></h3>
										
										<p>5天4夜 ｜ 貴賓快速通關 ｜ 帝王級豪車接送 ｜ 王的住所 ｜ 專人翻譯  ｜ <br>隨行台灣管家 ｜  4G網卡</p>
										
										<div class="bottom-info">
											<ul class="blog-meta">
												<li><a href="#">※4人同行贈送：1.越南正宗按摩一次，2.正宗越式洗頭一次，3. 帝王泡泡浴門票乙張</a></li>
											</ul>
											
										</div>
									</div>
								</article>
								<!-- END BLOG ITEM -->
								
							</div>
						</div>
						<!-- END BLOG LISTING -->	
						
						<div class="center">
							<a class="btn btn-primary" href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">洽詢行程</a>
						</div>
							
					</div>	
				</div>
			</div>
		</section>
		<!-- END BLOG SECTION -->
		
	
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer-onepage" class="bg-color">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-info left">
								越玩越愛  <i class="px-1 fas fa-heart"></i> <br>
								情迷意深 <i class="px-1 fas fa-heart"></i>
							</div>
							
						</div>
						
						<div class="col-md-4">
							
							<div class="footer-logo">
								越南<br>
								<small>&</small><br>
								情迷
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="right">
								
								<div class="line">
									<a href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">
										<img src="images/line.jpg" alt="">
									</a>
									<!-- <div class="mobile"><i class="fas fa-mobile-alt"></i>：0937655402</div> -->
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; <span id="current-year"></span> 越南情迷, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
			
		</footer>

	</div>
	<!-- END WRAPPER -->
	<div class="social">
		<!-- <a href="#" class="getVideo" data-bs-toggle="modal" data-bs-target="#exampleModal"><div><i class="fas fa-play-circle"></i></div>越南暗黑社群</a> -->
		<a href="https://line.me/ti/g2/PlayyrW7Bcb9bxkP8RL0e3Fe_VNHPcp_0GUUgw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="getVideo"Z><div><i class="fab fa-line"></i></div>越南暗黑社群</a>		
		<a href="https://line.me/ti/p/bz72RGwFZ-" class="line-svg" target="_blank"><img src="images/line.svg" alt="" onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')"></a>
		<a href="https://t.me/vn_king" lass="telegram-svg" target="_blank"><img src="images/telegram.svg" alt="" onclick="return gtag_report_conversion('https://t.me/vn_king')"> </a>
	</div>
	
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="exampleModalLabel">
			因影片內容為成人議題，請加管家的line或TG索取‧
		  </p>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body d-flex">
			<span>
				<img src="images/line.jpg" alt="">
			</span>
			<span>
				<img src="images/tg.jpg" alt="">
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
  </div>

  	<!-- Modal -->
<!-- <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="dateModalLabel">
			9-10月確定出發日期，歡迎繼續加入‧ 若有3人以上成團會陸續增加日期，  未滿3人可參考以下日期併團‧
		  </p>
		  
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body text-center">
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 9/27-10/1 
			</span>
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/3-10/7
			</span>
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/12-10/16(徵求併團)目前一人
			</span>			
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/18-10/22
			</span>			
			<span class="check-date not"><i class="fas fa-plane-departure"></i> 
				🇻🇳 10/15-10/21(徵求併團)目前一人
			</span>
			<span class="check-date not"><i class="fas fa-plane-departure"></i> 
				🇻🇳 11/01-11/15(徵求併團)目前一人
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
  </div> -->


  <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="dateModalLabel">
			單人出發，交給我們！‧
		  </p>
		  
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body text-center">
			<span class="check-date"><i class="fas fa-plane-departure"></i> 
				只有一個人? 沒問題！ 我們讓您一樣成行！
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
</div>
  <!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    
    <!-- Nicescroll script to handle gallery section touch swipe -->
	<script src="js/jquery.nicescroll.js"></script>
    
    <!-- Hero Background Slideshow Script -->
	<script src="js/jquery.zoomslider.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>


<!--Chat button will appear here-->
<!-- <div id="MyLiveChatContainer"></div> -->
<!--Add the following script at the bottom of the web page (before </body></html>)-->
<!-- <script type="text/javascript">function add_chatinline(){var hccid=36400921;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
	add_chatinline();</script> -->


<script>
	// 取得當前年份
    const currentYear = new Date().getFullYear();

    // 將年份插入到 HTML 中
    const currentYearSpan = document.getElementById('current-year');
    currentYearSpan.textContent = currentYear;
	
	var myModal = new bootstrap.Modal(document.getElementById('dateModal'))
	myModal.show()
</script>




	
</body>
</html>