<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>化身夜光的尊爵-4天3夜-$15,800- 激情蕩漾的深入越南，最專業精緻的越南暗黑領導者</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    <style>
		.pay .post-title {
			margin-top: 1rem;
			color: #fff;
		}
		.pay .post-title:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 19px;
				background-position: center center;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='189' height='26' viewBox='0 0 189 26'%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='1.5px' d='M86.19%2C2.362L96.98%2C13%2C86.19%2C23.634%2C75.4%2C13Z'/%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='1.5px' d='M94.985%2C2.362L105.775%2C13%2C94.985%2C23.634%2C84.2%2C13Z'/%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='1.5px' d='M103.78%2C2.362L114.57%2C13%2C103.78%2C23.634%2C92.991%2C13Z'/%3E%3Cpath fill-rule='evenodd' fill='%23fff' d='M120%2C14V13H523v1H120Z'/%3E%3Cpath fill-rule='evenodd' fill='%23fff' d='M-331%2C14V13H69v1H-331Z'/%3E%3C/svg%3E")!important;
				background-repeat: no-repeat;
				-khtml-opacity: 1;
				-moz-opacity: 1;
				opacity: 1!important;
		}
			.post-title:after {
				opacity: 1!important;
			}
		.info-blog .pay {
			background: #8eaeba;
			color: #fff;
			font-size: 1.2rem;
		}
		.pay-div, .noPay-div {
			width: 65%;
			margin: auto;
		}
		.pay-item {
			padding-left: 1.7rem;
			background: url(images/check.png) no-repeat;
			background-position-y: 5px;
		}
		.no-pay {
			border: 1px solid #8eaeba;
			height: 621.34px;
			font-size: 1.2rem;
		}
		@media (max-width: 768px){
			.no-pay {
				height: auto;
			}
		}
		article.item {
			margin-bottom: 0!important;
		}
		.extra-padding p {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.row.schedule {
			justify-content: center;
			padding-left: 0.8rem;
			padding-right: 0.8rem;
		}
		.schedule-div {
			width: 85%;
			margin: auto;
		}
		@media (max-width: 768px){
			.schedule-div {
			width: 100%;
			}
			.mobile-btn-text {
				font-size: .85rem;
			}
		}
		.info-blog p {
			margin-bottom: .5rem;
		}
		div.bottom-info {
			margin: 0!important;
			padding: 0!important;
			font-weight: 600;
		}
		.line {
			width: 100px;
			margin: auto;
		}
		.line a {
			background: none;
		}
		.line img {
			border-radius: 5px;
			max-width: 100%;
		}
		.mobile {
			white-space: nowrap;
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		.social {
			position: fixed;
			right: 18px;
			bottom: 98px;
			z-index: 9999;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.social a{
			color: #8eaeba;
			width: 50px;
			margin: .5rem 0;
		}
		.social  .getVideo {
			background: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: .4rem .2rem;
			font-size: .85rem;
			line-height: 1.1rem;
			-webkit-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			-moz-box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
			box-shadow: 1px 0px 40px -7px rgba(0,0,0,0.37);
		}
		.close-btn {
			padding: .5rem 1rem;
			color: #8eaeba;
			background: #fff;
			border: 1px solid #8eaeba;
		}
		.close-btn:hover {
			color: #fff;
			background: #8eaeba;
		}
		#dateModal .check-date {
			display: block;
			background-color: #8eaeba;
			border-radius: 5px;
			color: #fff;
			padding: 1rem;
			margin: 1.5rem;
		}
		#dateModal .check-date.not {
			background-color: #ffffff;
			color: #8eaeba;
			border: 1px solid #8eaeba;
		}
		.nav-tabs .nav-link {
			padding: .5rem!important;
			color: #8eaeba;
		}
		.nav-tabs .nav-link.active {
			color: #fff;
			background-color: #8eaeba;
			border-color: #8eaeba #8eaeba #fff;
		}

	</style>
</head>
<body>


	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				越南<br>
				<small>&</small><br>
				情迷
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
			
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#hero" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="#hero">首頁</a></li>
									
									<li>
										<a href="#about-us">越南情迷</a>
									</li>
									<!-- <li><a href="#loveline">1日情人</a></li> -->
									
									<li>
										<a href="#the-wedding">假期排好了嗎?<b class="caret"></b></a>

									</li>
									

									<li class="dropdown">
										<a href="#bridesmaids" data-toggle="dropdown" data-hover="dropdown">王的尊寵<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#bridesmaids">豪華座車</a></li>
											<li><a href="#groomsmen">王的御寢</a></li>
											<li><a href="#giftregistry">送自己一份禮物</a></li>
										</ul>
									</li>


									<li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#dateModal">一人即可成行</a></li>
									
									<li class="dropdown"><a href="#blog"data-toggle="dropdown" data-hover="dropdown">旅程費用方案<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="travel1.html">化身夜光的尊爵-15,800</a></li>
											<li><a href="travel2.html">成為越南的王-18,800</a></li>
										</ul>
									</li>
									<li><a href="fqa.html">常見問題</a></li>
									<li><a  onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')" href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">聯絡我們</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i>
									<span class="mobile-btn-text">選單</span>
								</button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1 travel1">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">化身夜光的尊爵</h1>
						<h3 class="text-white position-relative"><small>4天3夜-$15,800</small></h3>
						
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		<!-- END PAGE HEADER -->
		<!-- <div class="center">
            <a class="btn btn-primary" href="index.html">回首頁</a>
            <a class="btn btn-primary" href="#schedule">參考行程內容</a>
            <a class="btn btn-primary" href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">聯絡我們</a>
        </div>			 -->
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content pt-0">
			<div class="container">
				
				<div class="row gx-6">
					<!-- BEGIN MAIN CONTENT -->
					<main class="main col-lg-12">
						
						<div class="blog-listing">
							<div class="row">
								<article class="item col-12">
									
									<div class="info-blog">
										<h3 class="post-title">費用說明</h3>
										
										<div class="extra-padding">
											<p>自費內容皆可與導遊討論是否增減‧</p>
										</div>
									</div>
								</article>
								<article class="item col-12">
									
									<div class="info-blog">
										<div class="row pb-5">
											<div class="col-12 col-md-6 pay text-start">
												

												<h6 class="post-title">團費包含</h6>
												<div class="pay-div">
													<p class="pay-item">全程隨行台灣導遊</p>
													<p class="pay-item">胡志明市公寓飯店 或 三星飯店</p>
													<p class="pay-item">隨行翻譯-中、粵語可通</p>
													<p class="pay-item">市區高速網卡</p>
													<p class="pay-item">VIP換匯服務</p>
													<p class="pay-item">行程專車接送-免等候太長時間</p>
													<p class="pay-item">四人以上報名，贈送越南按摩舒筋一次</p>
													<p>※不含機票/簽證/娛樂/餐飲</p>
												</div>
												
												
											</div>
											<div class="col-12 col-md-6 no-pay text-start">
												
												<h6 class="post-title mt-3">自費項目</h6>
												<div class="noPay-div">
													<p class="no-pay-item">● 來回機票(可代訂)</p>
													<p class="no-pay-item">● 餐飲娛樂..........依需求自費</p>
													<p class="no-pay-item">● 暗黑奧黛服務..........$2,500 / 人起</p>
													<p class="no-pay-item">● 暗黑短鐘服務摩...........$4,500 / 人起</p>
													<p class="no-pay-item">● 暗黑多人泡泡浴..........$7,000 / 人起</p>
													<p class="no-pay-item">● 暗黑KTV長鐘服務............$4,500 / 人起</p>
													<p class="no-pay-item">● 一日情人............$10,000 / 人起(12hr)</p>
												</div>												
											</div>
										</div>
										<h3 class="post-title" id="schedule">參考行程</h3>
										
										<div class="extra-padding">
											<p>行程內容皆可客製挑選，若無特定行程將由導遊推薦內容</p>
										</div>
									</div>
								</article>
								
								<article class="item col-12">
									<nav>
										<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
										  <button class="nav-link active" id="nav-day1-tab" data-bs-toggle="tab" data-bs-target="#nav-day1" type="button" role="tab" aria-controls="nav-day1" aria-selected="true">第1天</button>
										  <button class="nav-link" id="nav-day2-tab" data-bs-toggle="tab" data-bs-target="#nav-day2" type="button" role="tab" aria-controls="nav-day2" aria-selected="false">第2天</button>
										  <!-- <button class="nav-link" id="nav-day3-tab" data-bs-toggle="tab" data-bs-target="#nav-day3" type="button" role="tab" aria-controls="nav-day3" aria-selected="false">第3天</button> -->
										  <button class="nav-link" id="nav-day4-tab" data-bs-toggle="tab" data-bs-target="#nav-day4" type="button" role="tab" aria-controls="nav-day4" aria-selected="false">第3天</button>
										  <button class="nav-link" id="nav-day5-tab" data-bs-toggle="tab" data-bs-target="#nav-day5" type="button" role="tab" aria-controls="nav-day5" aria-selected="false">第4天</button>

										</div>
									  </nav>
									  <div class="tab-content" id="nav-tabContent">
										<div class="tab-pane fade show active" id="nav-day1" role="tabpanel" aria-labelledby="nav-day1-tab" tabindex="0">
											<div class="info-blog pt-0">
												<div class="row schedule">
													<div class="col-12 pay text-start">
													
														<div class="schedule-div pt-4 px-0">
															<p class="pay-item">搭乘長榮9:20分班機</p>
															<p class="mb-5">前往越南-胡志明班次，須提前2小時到達機場完成報到手續！</p>
															<p class="pay-item mt-5">11:40</p>
															<p class="mb-5">新山→國際機場出關處，將由專人接待快速通關，出關後13號柱子，帝王豪華專車接送，前往享用當地特色鴨腿麵</p>
															<p class="pay-item mt-5">14:00 - 14:30</p>
															<p class="mb-5">前往王的住所置放行李稍作休息</p>
															<p class="pay-item mt-5">15:00 - 17:00</p>
															<p class="mb-5">放鬆身體：mimi專人越式洗頭，可享受約2小時的洗頭‧敷臉‧挖耳朵，尤其推薦越式正宗挖耳朵體驗，相當舒適美妙！</p>
															<p class="pay-item mt-5">17:15 - 18:30</p>
															<p class="mb-5">晚餐當地特色美食：蟹肉麵線</p>
															<p class="pay-item mt-5">19:00 - 23:00</p>
															<p class="mb-5">開啟第一天夜光娛樂節目：驚艷780俱樂部！</p>
															<p class="pay-item mt-5">23:00</p>
															<p class="mb-5">返回王的住所休息或是宵夜行程</p>
														</div>
														
														
													</div>
												</div>
											</div>
		
											</div>
										<div class="tab-pane fade" id="nav-day2" role="tabpanel" aria-labelledby="nav-day2-tab" tabindex="0">
											<div class="info-blog pt-0">
												<div class="row schedule">
													<div class="col-12 pay text-start">
														<div class="schedule-div pt-4 px-0">
															<p class="pay-item">08:30 - 10:30</p>
															<p class="mb-5">早餐時段，用餐後可再做休息</p>
															<p class="pay-item mt-5">10:30 - 12:30</p>
															<p class="mb-5">出發越南當地文化景點：【粉紅教堂】</p>
															<p class="pay-item mt-5">12:30 - 13:30</p>
															<p class="mb-5">午餐當地特色美食：牛肉河粉</p>
															<p class="pay-item mt-5">13:30 - 15:30</p>
															<p class="mb-5">VIP頂級半套桑拿</p>
															<p class="pay-item mt-5">16:00 - 17:30</p>
															<p class="mb-5">咖啡公寓街愜意散步，啜飲咖啡放鬆悠活一下‧</p>
															<p class="pay-item mt-5">17:30 - 19:00</p>
															<p class="mb-5">晚餐：港式餐點</p>
															<p class="pay-item mt-5">19:00 - 23:00</p>
															<p class="mb-5">第2天夜光娛樂節目：超奢華188俱樂部！</p>
															<p class="pay-item mt-5">23:00</p>
															<p class="mb-5">返回王的住所休息或是宵夜行程</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- <div class="tab-pane fade" id="nav-day3" role="tabpanel" aria-labelledby="nav-day3-tab" tabindex="0">
											<div class="info-blog pt-0">
												<div class="row schedule">
													<div class="col-12 pay text-start">
														<div class="schedule-div pt-4 px-0">
															<p class="pay-item">08:30 - 10:30</p>
															<p class="mb-5">早餐時段，用餐後可再做休息</p>
															<p class="pay-item mt-5">10:30 - 12:30</p>
															<p class="mb-5">體驗越南當地生活：【安東市場】</p>
															<p class="pay-item mt-5">12:30 - 13:30</p>
															<p class="mb-5">午餐當地特色美食：東源雞飯</p>
															<p class="pay-item mt-5">14:00 - 16:00</p>
															<p class="mb-5">當地古法按摩，當地人才知道的放鬆好地方，放鬆後返回住所休息片刻‧</p>
															<p class="pay-item mt-5">17:00 - 18:30</p>
															<p class="mb-5">晚餐：螃蟹麵包或現撈海鮮，2擇1‧</p>
															<p class="pay-item mt-5">18:30 - 23:30</p>
															<p class="mb-5">第3天夜光娛樂節目：氣派登場1127俱樂部！</p>
															<p class="pay-item mt-5">23:30</p>
															<p class="mb-5">返回王的住所休息或是宵夜行程</p>
														</div>
													</div>
												</div>
											</div>
											
										</div> -->
										<div class="tab-pane fade" id="nav-day4" role="tabpanel" aria-labelledby="nav-day4-tab" tabindex="0">
											<div class="info-blog pt-0">
												<div class="row schedule">
													<div class="col-12 pay text-start">
														<div class="schedule-div pt-4 px-0">
															<p class="pay-item">08:30 - 10:30</p>
															<p class="mb-5">早餐時段，用餐後可再做休息</p>
															<p class="pay-item mt-5">10:30 - 12:30</p>
															<p class="mb-5">體驗越南當地生活：【檳城市場】</p>
															<p class="pay-item mt-5">12:30 - 13:30</p>
															<p class="mb-5">午餐當地特色美食：越南烤肉碎米飯</p>
															<p class="pay-item mt-5">13:30 - 15:30</p>
															<p class="mb-5">把握最後越南當地文化景點：【百年郵局】‧【阿婆教堂】‧【戰爭博物館】</p>
															<p class="pay-item mt-5">15:30 - 18:30</p>
															<p class="mb-5">情挑你的感官：決戰泡泡浴！</p>
															<p class="pay-item mt-5">19:00 - 21:00</p>
															<p class="mb-5">視覺殘廢餐:只動你口，不動你口，或網紅燒烤店2擇1</p>
															<p class="pay-item mt-5">23:30</p>
															<p class="mb-5">返回王的住所休息或是宵夜行程</p>
														</div>
													</div>
												</div>
											</div>

										</div>
										<div class="tab-pane fade" id="nav-day5" role="tabpanel" aria-labelledby="nav-day5-tab" tabindex="0">
											<div class="info-blog pt-0">
												<div class="row schedule">
													<div class="col-12 pay text-start">
														<div class="schedule-div pt-4 px-0">
															<p class="pay-item">08:30 - 10:30</p>
															<p class="mb-5">早餐時段，用餐後可再做休息</p>
															<p class="pay-item mt-5">11:00 - 11:30</p>
															<p class="mb-5">準時大廳集合退房</p>
															<p class="pay-item mt-5">11:30 - 13:30</p>
															<p class="mb-5">Sigon square mall購物與午餐自理</p>
															<p class="pay-item mt-5">13:00</p>
															<p class="mb-5">準時出發前往機場搭機</p>
															<p class="pay-item mt-5">15:55</p>
															<p class="mb-5">搭乘長榮15:55班機，臨櫃領取機票後至指定地點，專人帶領快速出境‧</p>
															<p class="pay-item mt-5 missVn">笑著並開始想念越南！！</p>
														</div>
													</div>
												</div>
											</div>

										</div>									  
									</div>
									
								</article>
							</div>
						</div>
						
						
					</main>	
					<!-- END MAIN CONTENT -->

				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer-onepage" class="bg-color">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-info left">
								越玩越愛  <i class="px-1 fas fa-heart"></i> <br>
								情迷意深 <i class="px-1 fas fa-heart"></i>
							</div>
							
						</div>
						
						<div class="col-md-4">
							
							<div class="footer-logo">
								越南<br>
								<small>&</small><br>
								情迷
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="right">
								
								<div class="line">
									<a href="https://line.me/ti/p/bz72RGwFZ-" target="_blank">
										<img src="images/line.jpg" alt="">
									</a>
									<!-- <div class="mobile"><i class="fas fa-mobile-alt"></i>：0937655402</div> -->
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; <span id="current-year"></span> 越南情迷, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
			
		</footer>
	
	</div>
	<!-- END WRAPPER -->
	<div class="social">
		<!-- <a href="#" class="getVideo" data-bs-toggle="modal" data-bs-target="#exampleModal"><div><i class="fas fa-play-circle"></i></div>越南暗黑社群</a> -->
		<a href="https://line.me/ti/g2/PlayyrW7Bcb9bxkP8RL0e3Fe_VNHPcp_0GUUgw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="getVideo"Z><div><i class="fab fa-line"></i></div>越南暗黑社群</a>		
		<a href="https://line.me/ti/p/bz72RGwFZ-" class="line-svg" target="_blank"><img src="images/line.svg" alt="" onclick="return gtag_report_conversion('https://line.me/ti/p/bz72RGwFZ-')"></a>
		<a href="https://t.me/vn_king" lass="telegram-svg" target="_blank"><img src="images/telegram.svg" alt="" onclick="return gtag_report_conversion('https://t.me/vn_king')"> </a>
	</div>
	
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <p class="modal-title" id="exampleModalLabel">
			因影片內容為成人議題，請加管家的line或TG索取‧
		  </p>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body d-flex">
			<span>
				<img src="images/line.jpg" alt="">
			</span>
			<span>
				<img src="images/tg.jpg" alt="">
			</span>
		</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
		</div>
	  </div>
	</div>
  </div>
	
  	<!-- Modal -->
	  <!-- <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <p class="modal-title" id="dateModalLabel">
				9-10月確定出發日期，歡迎繼續加入‧ 若有3人以上成團會陸續增加日期，  未滿3人可參考以下日期併團‧
			  </p>
			  
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body text-center">
				<span class="check-date"><i class="fas fa-plane-departure"></i> 
					🇻🇳 9/4-9/8 
				</span>
				<span class="check-date"><i class="fas fa-plane-departure"></i> 
					vn 9/15-9/19 
				</span>
				<span class="check-date"><i class="fas fa-plane-departure"></i> 
					🇻🇳 9/27-10/1 
				</span>
				<span class="check-date"><i class="fas fa-plane-departure"></i> 
					🇻🇳 10/6-10/10
				</span>
				<span class="check-date not"><i class="fas fa-plane-departure"></i> 
					🇻🇳 10/15-10/21(徵求併團)目前一人
				</span>
			</div>
			<div class="modal-footer justify-content-center">
			  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
			</div>
		  </div>
		</div>
	  </div> -->
	<div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <p class="modal-title" id="dateModalLabel">
				單人出發，交給我們！‧
			  </p>
			  
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body text-center">
				<span class="check-date"><i class="fas fa-plane-departure"></i> 
					只有一個人? 沒問題！ 我們讓您一樣成行！
				</span>
			</div>
			<div class="modal-footer justify-content-center">
			  <button type="button" class="close-btn" data-bs-dismiss="modal">關閉</button>
			</div>
		  </div>
		</div>
	</div>
	



	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	<!--Chat button will appear here-->
<!-- <div id="MyLiveChatContainer"></div> -->

<!-- 
<script type="text/javascript">function add_chatinline(){var hccid=36400921;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
	add_chatinline();</script>


<script> -->
	// 取得當前年份
    const currentYear = new Date().getFullYear();

    // 將年份插入到 HTML 中
    const currentYearSpan = document.getElementById('current-year');
    currentYearSpan.textContent = currentYear;
</script>
	
</body>
</html>